{% extends "panel/base.html" %}
{% block content %}
<div class="container mt-4">
  <h1 class="mb-4">Panel de Administración</h1>
  <a href="{% url 'create_warehouse' %}" class="btn btn-primary mb-3">+ Nuevo Warehouse</a>
  <form method="POST" action="{% url 'logout' %}">
    {% csrf_token %}
    <div>
        <button type="submit">Cerrar sesión</button>
        </div>
    </form>
    <a href="{% url 'dispatch_list' %}" class="btn btn-outline-primary">Solicitudes de despacho</a>

  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>WR</th>
        <th>Cliente</th>
        <th>Shipper</th>
        <th>Carrier</th>
        <th>Fecha</th>
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      {% for w in warehouses %}
      <tr>
        <td>WR{{ w.wr_number }}</td>
        <td>{{ w.cliente.username }}</td>
        <td>{{ w.shipper }}</td>
        <td>{{ w.carrier }}</td>
        <td>{{ w.created_at|date:"d/m/Y H:i" }}</td>
        <td>
          <a href="{% url 'warehouse_detail' w.wr_number %}" class="btn btn-sm btn-outline-info">Ver</a>
          <a href="{% url 'edit_warehouse' w.wr_number %}" class="btn btn-sm btn-outline-secondary">Editar</a>
          <a href="{% url 'delete_warehouse' w.wr_number %}" class="btn btn-sm btn-outline-danger">Eliminar</a>
        </td>
      </tr>
      {% empty %}
      <tr><td colspan="6" class="text-center text-muted">No hay warehouses registrados</td></tr>
      {% endfor %}
    </tbody>
  </table>
</div>
{% endblock %}
