{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Mis despachos (B/L)</h2>
  <p class="text-muted">Aquí verás los despachos que ya tienen Bill of Lading disponible.</p>

  <table class="table table-striped mt-3">
    <thead>
      <tr>
        <th># Solicitud</th>
        <th>Método</th>
        <th>Warehouses</th>
        <th>Subido B/L</th>
        <th>Estado</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      {% for d in dispatches %}
      <tr>
        <td>{{ d.id }}</td>
        <td>{{ d.get_method_display }}</td>
        <td>
          {% for it in d.items.all %}
            <span class="badge bg-secondary">{{ it.warehouse.wr_number }}</span>
          {% endfor %}
        </td>
        <td>
          {% if d.bol_uploaded_at %}
            {{ d.bol_uploaded_at|date:"d/m/Y H:i" }}
          {% else %}
            —
          {% endif %}
        </td>
        <td>{{ d.get_status_display }}</td>
        <td>
          <a class="btn btn-sm btn-outline-primary" href="{% url 'my_dispatch_detail' d.id %}">
            Ver
          </a>
        </td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6" class="text-center text-muted">Aún no tienes B/L disponibles.</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <a href="{% url 'index' %}" class="btn btn-secondary mt-2">Volver al panel</a>
</div>
{% endblock %}
