{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
  <h2>Warehouse {{ wh.wr_number }}</h2>
  <div class="card mt-3">
    <div class="card-body">
      <p><b>Carrier:</b> {{ wh.carrier }}</p>
      <p><b>Shipper:</b> {{ wh.shipper }}</p>
      <p><b>Container #:</b> {{ wh.container_number }}</p>
      <p><b>Peso (lbs):</b> {{ wh.weight_lbs }}</p>
      <p><b>Peso (kgs):</b> {{ wh.weight_kgs }}</p>
      <p><b>Estado:</b> {{ wh.status }}</p>
      <p><b>Archivo:</b>
        {% if wh.uploaded_file %}
          <a href="{{ wh.uploaded_file.url }}" target="_blank">Descargar</a>
        {% else %}
          —
        {% endif %}
      </p>
      <p><b>Creado:</b> {{ wh.created_at|date:"d/m/Y H:i" }}</p>
    </div>
  </div>
  <a href="{% url 'my_warehouses' %}" class="btn btn-secondary mt-3">Volver</a>
</div>
{% endblock %}
