{% load static %}
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Panel Administrativo{% endblock %}</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Favicon (opcional) -->
  <link rel="icon" href="{% static 'logoNoBg.svg' %}" />

  <style>
    body {
      background-color: #f8f9fa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    main {
      flex: 1;
      padding-bottom: 2rem;
    }

    footer {
      background: #212529;
      color: #aaa;
      text-align: center;
      padding: 1rem 0;
      margin-top: auto;
    }

    .navbar-brand {
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .nav-link.active {
      font-weight: 600;
      color: #fff !important;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'admin_panel' %}">Panel</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'admin_panel' %}active{% endif %}" href="{% url 'admin_panel' %}">Warehouses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'clients_list' %}active{% endif %}" href="{% url 'clients_list' %}">Clientes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'quick_create_client' %}active{% endif %}" href="{% url 'quick_create_client' %}">Crear Cliente</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if request.resolver_match.url_name == 'create_warehouse' %}active{% endif %}" href="{% url 'create_warehouse' %}">Nuevo Warehouse</a>
          </li>
        </ul>

        <span class="navbar-text text-white me-3">
          👤 {{ request.user.username }}
        </span>

        <form method="post" action="{% url 'logout' %}" class="d-inline">
          {% csrf_token %}
          <button class="btn btn-outline-light btn-sm" type="submit">Cerrar sesión</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Mensajes (alerts) -->
  {% if messages %}
  <div class="container mt-3">
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
      </div>
    {% endfor %}
  </div>
  {% endif %}

  <!-- Contenido principal -->
  <main class="container mt-4">
    {% block content %}
    {% endblock %}
  </main>


  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
