{% extends "panel/base.html" %}
{% block title %}Clientes{% endblock %}
{% block content %}
<div class="container mt-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2 class="mb-0">Clientes</h2>
    <a class="btn btn-primary" href="{% url 'quick_create_client' %}">+ Crear cliente</a>
  </div>

  <form class="row g-2 mt-3 mb-3" method="get">
    <div class="col-md-6">
      <input type="text" class="form-control" name="q" placeholder="Buscar por usuario o nombre" value="{{ q }}">
    </div>
    <div class="col-md-2 d-grid">
      <button class="btn btn-outline-secondary" type="submit">Buscar</button>
    </div>
  </form>

  <div class="table-responsive">
    <table class="table table-striped align-middle">
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Email</th>
          <th>Activo</th>
        </tr>
      </thead>
      <tbody>
        {% for u in clients %}
        <tr>
          <td>{{ u.id }}</td>
          <td>{{ u.username }}</td>
          <td>{{ u.first_name }}</td>
          <td>{{ u.last_name }}</td>
          <td>{{ u.email|default:"—" }}</td>
          <td>{{ u.is_active|yesno:"Sí,No" }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="6" class="text-center text-muted">Sin clientes</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
