{% extends "panel/base.html" %}
{% block title %}Crear cliente{% endblock %}
{% block content %}
<div class="container mt-4" style="max-width: 640px;">
  <h2>Crear cliente rápido</h2>
  <p class="text-muted">Solo ingresa el nombre y el apellido. El usuario y la contraseña se generan automáticamente.</p>

  <form method="post" class="card card-body mt-3">
    {% csrf_token %}
    {{ form.non_field_errors }}
    <div class="mb-3">
      <label class="form-label">{{ form.first_name.label }}</label>
      {{ form.first_name }}
      {% for e in form.first_name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      <label class="form-label">{{ form.last_name.label }}</label>
      {{ form.last_name }}
      {% for e in form.last_name.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="mb-3">
      <label class="form-label">{{ form.email.label }}</label>
      {{ form.email }}
      {% for e in form.email.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
    </div>
    <div class="d-flex gap-2">
      <button class="btn btn-success" type="submit">Crear cliente</button>
      <a class="btn btn-secondary" href="{% url 'clients_list' %}">Cancelar</a>
    </div>
  </form>

  <div class="alert alert-info mt-3">
    <strong>Nota:</strong> Las credenciales se mostrarán una sola vez mediante un mensaje en la parte superior de la página.
  </div>
</div>
{% endblock %}
